\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{eisenstein_2019}
\abx@aux@segm{0}{0}{eisenstein_2019}
\abx@aux@cite{0}{eisenstein_2019}
\abx@aux@segm{0}{0}{eisenstein_2019}
\abx@aux@cite{0}{buehlmann_peter_van_de_geer_2013}
\abx@aux@segm{0}{0}{buehlmann_peter_van_de_geer_2013}
\abx@aux@cite{0}{ayesha_hanif_talib_2020}
\abx@aux@segm{0}{0}{ayesha_hanif_talib_2020}
\abx@aux@cite{0}{ayesha_hanif_talib_2020}
\abx@aux@segm{0}{0}{ayesha_hanif_talib_2020}
\abx@aux@cite{0}{ayesha_hanif_talib_2020}
\abx@aux@segm{0}{0}{ayesha_hanif_talib_2020}
\abx@aux@cite{0}{another_look}
\abx@aux@segm{0}{0}{another_look}
\abx@aux@cite{0}{another_look}
\abx@aux@segm{0}{0}{another_look}
\abx@aux@cite{0}{ayesha_hanif_talib_2020}
\abx@aux@segm{0}{0}{ayesha_hanif_talib_2020}
\abx@aux@cite{0}{ayesha_hanif_talib_2020}
\abx@aux@segm{0}{0}{ayesha_hanif_talib_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@cite{0}{greene06icml}
\abx@aux@segm{0}{0}{greene06icml}
\abx@aux@cite{0}{greene06icml}
\abx@aux@segm{0}{0}{greene06icml}
\abx@aux@cite{0}{greene06icml}
\abx@aux@segm{0}{0}{greene06icml}
\abx@aux@cite{0}{mckinney2010data}
\abx@aux@segm{0}{0}{mckinney2010data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{14}{3}
\abx@aux@cite{0}{eisenstein_2019_2}
\abx@aux@segm{0}{0}{eisenstein_2019_2}
\abx@aux@cite{0}{manning_raghavan_schütze_2009}
\abx@aux@segm{0}{0}{manning_raghavan_schütze_2009}
\abx@aux@cite{0}{bird2009natural}
\abx@aux@segm{0}{0}{bird2009natural}
\abx@aux@cite{0}{stopwordsiso}
\abx@aux@segm{0}{0}{stopwordsiso}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The article count for each of the 5 categories.\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The deviation from the expected distribution for each of the 5 categories.\relax }}{4}{table.caption.2}\protected@file@percent }
\abx@aux@page{15}{4}
\abx@aux@cite{0}{bird2009natural_lem}
\abx@aux@segm{0}{0}{bird2009natural_lem}
\abx@aux@cite{0}{manning_raghavan_schütze_2009_stem_lem}
\abx@aux@segm{0}{0}{manning_raghavan_schütze_2009_stem_lem}
\abx@aux@cite{0}{manning_raghavan_schütze_2009_stem_lem}
\abx@aux@segm{0}{0}{manning_raghavan_schütze_2009_stem_lem}
\abx@aux@cite{0}{bird2009natural}
\abx@aux@segm{0}{0}{bird2009natural}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The wordclouds are created from the cleaned dataset, showing the most common words within each of the 5 categories.\relax }}{6}{figure.caption.3}\protected@file@percent }
\abx@aux@cite{0}{oesper2011wordcloud}
\abx@aux@segm{0}{0}{oesper2011wordcloud}
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{manning_raghavan_schütze_2009_tf}
\abx@aux@segm{0}{0}{manning_raghavan_schütze_2009_tf}
\abx@aux@cite{0}{manning_raghavan_schütze_2009_tf}
\abx@aux@segm{0}{0}{manning_raghavan_schütze_2009_tf}
\abx@aux@cite{0}{manning_raghavan_schütze_2009_tf}
\abx@aux@segm{0}{0}{manning_raghavan_schütze_2009_tf}
\abx@aux@cite{0}{manning_raghavan_schütze_2009_tf}
\abx@aux@segm{0}{0}{manning_raghavan_schütze_2009_tf}
\abx@aux@cite{0}{manning_raghavan_schütze_2009_tf}
\abx@aux@segm{0}{0}{manning_raghavan_schütze_2009_tf}
\abx@aux@cite{0}{manning_raghavan_schütze_2009_tf}
\abx@aux@segm{0}{0}{manning_raghavan_schütze_2009_tf}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@cite{0}{manning_raghavan_schütze_2009_tf}
\abx@aux@segm{0}{0}{manning_raghavan_schütze_2009_tf}
\abx@aux@cite{0}{manning_raghavan_schütze_2009_tf}
\abx@aux@segm{0}{0}{manning_raghavan_schütze_2009_tf}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The top 20 most important words in the BBC News Archive dataset, based of the TF-IDF formula.\relax }}{8}{figure.caption.4}\protected@file@percent }
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@cite{0}{ayesha_hanif_talib_2020}
\abx@aux@segm{0}{0}{ayesha_hanif_talib_2020}
\abx@aux@cite{0}{ayesha_hanif_talib_2020}
\abx@aux@segm{0}{0}{ayesha_hanif_talib_2020}
\abx@aux@cite{0}{ayesha_hanif_talib_2020}
\abx@aux@segm{0}{0}{ayesha_hanif_talib_2020}
\abx@aux@cite{0}{10.1007/978-3-031-08337-2_25}
\abx@aux@segm{0}{0}{10.1007/978-3-031-08337-2_25}
\abx@aux@cite{0}{10.1007/978-3-031-08337-2_25}
\abx@aux@segm{0}{0}{10.1007/978-3-031-08337-2_25}
\abx@aux@cite{0}{10.1007/978-3-031-08337-2_25}
\abx@aux@segm{0}{0}{10.1007/978-3-031-08337-2_25}
\abx@aux@cite{0}{10.1007/978-3-031-08337-2_25}
\abx@aux@segm{0}{0}{10.1007/978-3-031-08337-2_25}
\abx@aux@cite{0}{torkkola2001linear}
\abx@aux@segm{0}{0}{torkkola2001linear}
\abx@aux@cite{0}{torkkola2001linear}
\abx@aux@segm{0}{0}{torkkola2001linear}
\abx@aux@cite{0}{torkkola2001linear}
\abx@aux@segm{0}{0}{torkkola2001linear}
\abx@aux@cite{0}{torkkola2001linear}
\abx@aux@segm{0}{0}{torkkola2001linear}
\abx@aux@cite{0}{abuzeina2018employing}
\abx@aux@segm{0}{0}{abuzeina2018employing}
\abx@aux@cite{0}{abuzeina2018employing}
\abx@aux@segm{0}{0}{abuzeina2018employing}
\abx@aux@cite{0}{8780129}
\abx@aux@segm{0}{0}{8780129}
\abx@aux@cite{0}{8780129}
\abx@aux@segm{0}{0}{8780129}
\abx@aux@cite{0}{8780129}
\abx@aux@segm{0}{0}{8780129}
\abx@aux@cite{0}{8791727}
\abx@aux@segm{0}{0}{8791727}
\abx@aux@cite{0}{8791727}
\abx@aux@segm{0}{0}{8791727}
\abx@aux@cite{0}{8791727}
\abx@aux@segm{0}{0}{8791727}
\abx@aux@cite{0}{8791727}
\abx@aux@segm{0}{0}{8791727}
\abx@aux@cite{0}{8791727}
\abx@aux@segm{0}{0}{8791727}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{9}{section.3}\protected@file@percent }
\abx@aux@page{35}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@cite{0}{ayesha_hanif_talib_2020}
\abx@aux@segm{0}{0}{ayesha_hanif_talib_2020}
\abx@aux@cite{0}{dumais_2005}
\abx@aux@segm{0}{0}{dumais_2005}
\abx@aux@cite{0}{dumais_2005}
\abx@aux@segm{0}{0}{dumais_2005}
\abx@aux@cite{0}{dumais_2005}
\abx@aux@segm{0}{0}{dumais_2005}
\abx@aux@cite{0}{dumais_2005}
\abx@aux@segm{0}{0}{dumais_2005}
\abx@aux@cite{0}{Sumedha_2018}
\abx@aux@segm{0}{0}{Sumedha_2018}
\abx@aux@cite{0}{Sumedha_2018}
\abx@aux@segm{0}{0}{Sumedha_2018}
\abx@aux@cite{0}{Sumedha_2018}
\abx@aux@segm{0}{0}{Sumedha_2018}
\abx@aux@cite{0}{Sumedha_2018}
\abx@aux@segm{0}{0}{Sumedha_2018}
\abx@aux@cite{0}{Sumedha_2018}
\abx@aux@segm{0}{0}{Sumedha_2018}
\abx@aux@cite{0}{Sumedha_2018}
\abx@aux@segm{0}{0}{Sumedha_2018}
\abx@aux@cite{0}{Sumedha_2018}
\abx@aux@segm{0}{0}{Sumedha_2018}
\abx@aux@page{48}{10}
\abx@aux@page{50}{10}
\abx@aux@page{53}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Latent Semantic Analysis (LSA)}{10}{subsection.3.1}\protected@file@percent }
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@cite{0}{Sumedha_2018}
\abx@aux@segm{0}{0}{Sumedha_2018}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@cite{0}{ayesha_hanif_talib_2020}
\abx@aux@segm{0}{0}{ayesha_hanif_talib_2020}
\abx@aux@cite{0}{ayesha_hanif_talib_2020}
\abx@aux@segm{0}{0}{ayesha_hanif_talib_2020}
\abx@aux@cite{0}{raschka_2014}
\abx@aux@segm{0}{0}{raschka_2014}
\abx@aux@cite{0}{raschka_2014}
\abx@aux@segm{0}{0}{raschka_2014}
\abx@aux@cite{0}{raschka_2014}
\abx@aux@segm{0}{0}{raschka_2014}
\abx@aux@cite{0}{raschka_2014}
\abx@aux@segm{0}{0}{raschka_2014}
\abx@aux@cite{0}{raschka_2014}
\abx@aux@segm{0}{0}{raschka_2014}
\abx@aux@cite{0}{Chen_g_2020}
\abx@aux@segm{0}{0}{Chen_g_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Discriminant Analysis (LDA)}{12}{subsection.3.2}\protected@file@percent }
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{13}
\abx@aux@cite{0}{hastie_friedman_tisbshirani_2017}
\abx@aux@segm{0}{0}{hastie_friedman_tisbshirani_2017}
\abx@aux@cite{0}{hastie_friedman_tisbshirani_2017}
\abx@aux@segm{0}{0}{hastie_friedman_tisbshirani_2017}
\abx@aux@cite{0}{8780129}
\abx@aux@segm{0}{0}{8780129}
\abx@aux@cite{0}{8780129}
\abx@aux@segm{0}{0}{8780129}
\abx@aux@cite{0}{8780129}
\abx@aux@segm{0}{0}{8780129}
\abx@aux@cite{0}{hastie_friedman_tisbshirani_2017_nn}
\abx@aux@segm{0}{0}{hastie_friedman_tisbshirani_2017_nn}
\abx@aux@cite{0}{hastie_friedman_tisbshirani_2017_nn}
\abx@aux@segm{0}{0}{hastie_friedman_tisbshirani_2017_nn}
\abx@aux@cite{0}{hastie_friedman_tisbshirani_2017_nn}
\abx@aux@segm{0}{0}{hastie_friedman_tisbshirani_2017_nn}
\abx@aux@cite{0}{hastie_friedman_tisbshirani_2017_nn}
\abx@aux@segm{0}{0}{hastie_friedman_tisbshirani_2017_nn}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auto-Encoder (AE)}{14}{subsection.3.3}\protected@file@percent }
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@page{80}{14}
\abx@aux@page{81}{14}
\abx@aux@page{82}{14}
\abx@aux@page{83}{14}
\abx@aux@cite{0}{8780129}
\abx@aux@segm{0}{0}{8780129}
\abx@aux@cite{0}{Sigal_2017}
\abx@aux@segm{0}{0}{Sigal_2017}
\abx@aux@cite{0}{stewart_2023}
\abx@aux@segm{0}{0}{stewart_2023}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@cite{0}{hastie_friedman_tisbshirani_2017_nn}
\abx@aux@segm{0}{0}{hastie_friedman_tisbshirani_2017_nn}
\abx@aux@cite{0}{hastie_friedman_tisbshirani_2017_nn}
\abx@aux@segm{0}{0}{hastie_friedman_tisbshirani_2017_nn}
\abx@aux@cite{0}{hastie_friedman_tisbshirani_2017_nn}
\abx@aux@segm{0}{0}{hastie_friedman_tisbshirani_2017_nn}
\abx@aux@cite{0}{hastie_friedman_tisbshirani_2017_nn}
\abx@aux@segm{0}{0}{hastie_friedman_tisbshirani_2017_nn}
\abx@aux@cite{0}{hastie_friedman_tisbshirani_2017_nn}
\abx@aux@segm{0}{0}{hastie_friedman_tisbshirani_2017_nn}
\abx@aux@cite{0}{10.5555/1593511}
\abx@aux@segm{0}{0}{10.5555/1593511}
\abx@aux@page{89}{16}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{16}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\abx@aux@cite{0}{goodfellow_bengio_courville_2017}
\abx@aux@segm{0}{0}{goodfellow_bengio_courville_2017}
\abx@aux@cite{0}{goodfellow_bengio_courville_2017}
\abx@aux@segm{0}{0}{goodfellow_bengio_courville_2017}
\abx@aux@cite{0}{goodfellow_bengio_courville_2017}
\abx@aux@segm{0}{0}{goodfellow_bengio_courville_2017}
\abx@aux@page{92}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{17}{subsection.4.2}\protected@file@percent }
\abx@aux@page{93}{17}
\abx@aux@page{94}{17}
\abx@aux@page{97}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Computational Time}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The computational time it took for each DRT to transform the train and test datasets.\relax }}{18}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cosine Similarity and Reconstruction Error}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The cosine similarity between the train and test sets each for DRT.\relax }}{19}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The reconstruction error for the train and test sets each for DRT.\relax }}{20}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Classification accuracy}{21}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The classification accuracy on SVM and RF for each for DRT.\relax }}{21}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}\protected@file@percent }
\abx@aux@cite{0}{Sigal_2017}
\abx@aux@segm{0}{0}{Sigal_2017}
\abx@aux@cite{0}{stewart_2023}
\abx@aux@segm{0}{0}{stewart_2023}
\abx@aux@page{98}{23}
\abx@aux@page{99}{23}
\abx@aux@page{100}{24}
\abx@aux@page{101}{24}
\abx@aux@page{102}{24}
\abx@aux@page{103}{24}
\abx@aux@page{104}{24}
\abx@aux@page{105}{24}
\abx@aux@page{106}{24}
\abx@aux@page{107}{24}
\abx@aux@page{108}{24}
\abx@aux@page{109}{24}
\abx@aux@page{110}{24}
\abx@aux@page{111}{25}
\abx@aux@page{112}{25}
\abx@aux@page{113}{25}
\abx@aux@page{114}{25}
\abx@aux@page{115}{25}
\abx@aux@page{116}{25}
\abx@aux@page{117}{25}
\abx@aux@page{118}{25}
\abx@aux@page{119}{25}
\abx@aux@page{120}{25}
\abx@aux@page{121}{25}
\abx@aux@page{122}{26}
\abx@aux@page{123}{26}
\abx@aux@page{124}{26}
\abx@aux@page{125}{26}
\abx@aux@page{126}{26}
\abx@aux@page{127}{26}
\abx@aux@page{128}{26}
\abx@aux@page{129}{26}
\abx@aux@page{130}{26}
\abx@aux@read@bbl@mdfivesum{D94AA8A2585C7D8C1F396031B0A52CF5}
\abx@aux@defaultrefcontext{0}{abuzeina2018employing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-031-08337-2_25}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{another_look}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ayesha_hanif_talib_2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bird2009natural}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bird2009natural_lem}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{buehlmann_peter_van_de_geer_2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen_g_2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2015keras}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stopwordsiso}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dumais_2005}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{eisenstein_2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{eisenstein_2019_2}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{8791727}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_bengio_courville_2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{greene06icml}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie_friedman_tisbshirani_2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie_friedman_tisbshirani_2017_nn}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{manning_raghavan_schütze_2009_tf}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{manning_raghavan_schütze_2009_stem_lem}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{manning_raghavan_schütze_2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinney2010data}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{oesper2011wordcloud}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{raschka_2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Sigal_2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Sumedha_2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart_2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{torkkola2001linear}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1593511}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{8780129}{cms/global//global/global}
\gdef \@abspage@last{28}
